STRING_SESSION = 1BJWap1wBu4MQxuZ_L1shPzh5V1qo3T9sYPiIT7eFx2oiBGr7EcHZwHvWqR7-TGHGxlmLcv9wc-CoYvTWoNDVHkoSg7_-ZPi6yn2F27F_mMAg_SR6iKdFkOOdcCke78UpU9tAp2jOhmz2tFsPJMaKlERFuXMXqdpyO1IbxII_eSTH6fi34IkP-yK5pj3ZheZFjhmnHJNmVJZKgGB_kaQw8PVLOJannOntmcmqQS0jcUBSPbrYJFaSSPUu5FTqt9Oj5k1tdb6g1kUz_vGLJ6EGa8ilQW5K-pc0oD8InlkEeisow5WfPPaWOdHQ0P6OPFZOYoga2sbnAlYNIl-FJ9LhoA5gYtWEfhw=
API_ID =25514755 
API_HASH =c1f2fb5703528f237e9d6b7285833162 
BOT_TOKEN =5872084507:AAG-eq29F-0cxHJTPnEj8uPk07S3zdMr_1g 
MONGO_DB_URI =mongodb+srv://Source_Al3omda:<password>@cluster0.2dvsxa5.mongodb.net/?retryWrites=true&w=majority 
LOG_GROUP_ID =-1001835356630 
MUSIC_BOT_NAME =MusUiC_bot 
OWNER_ID =5070950285
